<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        /* reset  */
        *{margin: 0;padding: 0;box-sizing:border-box ;}
        li{list-style: none;}
        a:link,a:visited{color: black;text-decoration: none;}


        body{
           font-size:12px;
           font-family: "Noto Sans KR", serif;
           background-color: #eee;
        }

        header.wrapper{
            /* background-color: pink; */
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
            /* background-color: aqua; */
            display: flex;
            justify-content:space-between
        }

        .menu > ul{
            display: flex;
            font-size: 16px;
            gap:30px
        }

        .menu > ul > li{
            /* background-color: yellow; */
            
        }

        .menu > ul > li > a{
            display: block;
            padding: 10px;
            /* background-color: pink; */
        }

        .logo > a > img{height: 27px;}

        h1.logo{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: white; */
        }
        .util{
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .visual{
            background-color: #02d7ff;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            margin: 0 auto;

        }

        .container h2{text-align: center;margin-bottom: 10px;}
        .container .h2_desc{text-align: center;}


        .content{
            display: flex;
            justify-content: space-between;
        }

        .content li{
            width: 380px;
            background-color: white;
            border-radius: 18px;
            box-shadow:10px 10px 20px #bbb ;

        }

        .content li a{
            display: block;
            padding: 24px;
        }

        .content .circle{
            width: 10px;height: 10px;background-color: red;
            border-radius: 5px;
        }


        /* common  */
        h2{font-size: 32px;}
        h3{font-size: 26px;letter-spacing: -0.6px;line-height: 1.4;}
        h4{font-size: 36px;}
        .h2_desc{font-size: 18px;}
        .h3_more{font-size: 16px;}

        /* padding * < tag < class < id < inline style < !important  */
        .py20{padding: 20px 0 !important;}
        .py30{padding: 30px 0 !important;}
        .py40{padding: 40px 0 !important;}

        .mb20{margin-bottom: 20px !important;}
        .mb40{margin-bottom: 40px !important;}
        .mb50{margin-bottom: 50px !important;}
    </style>
</head>
<body>
    <header class="wrapper"> <!-- display:block bgw -->
        <div class="wrap"> <!-- w1200 m0auto dflex-->
            <h1 class="logo">
                <a href="#"><img src="img_logo.png" alt=""></a>
            </h1>
            <nav class="menu">
                <ul> <!-- display:flex -->
                    <li>
                        <a href="#">카카오생활</a>
                    </li>
                    <li>
                        <a href="#">크루이야기</a>
                    </li>
                    <li>
                        <a href="#">진행중공고</a>
                    </li>
                    <li>
                        <a href="#">지원안내</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
    <div class="visual">
        <img src="banner01.png" alt="">
    </div>
    <div class="container py40 mb50">
        <h2>Join the krew</h2>
        <p class="h2_desc">
            카카오 크루는 우리의 일상을 더 좋게 만들고 싶은 멋진 동료입니다.<br>
            다양한 생각을 자유롭게 나누며, 언제나 놀라운 결과를 만들어내죠.<br>
            당신도 세상을 바꾸고 싶나요? 카카오로 오세요!!
        </p>
    </div>
    <div class="container mb50">
        <h4 class="mb40">😃 관심있는 공고를 찾아보세요</h4>
        <ul class="content">
            <li>
                <a href="#">
                    <img src="icon_img01.png" alt="" class="mb20">
                    <h3 class="mb20">100%리얼 스토리<br>카카 오크루 이야기</h3>
                    <span class="h3_more">크루이야기 살펴보기</span>
                    <div class="circle"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="icon_img02.png" alt="" class="mb20">
                    <h3 class="mb20">100%리얼 스토리<br>카카 오크루 이야기</h3>
                    <span class="h3_more">크루이야기 살펴보기</span>
                    <div class="circle"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="icon_img03.png" alt="" class="mb20">
                    <h3 class="mb20">100%리얼 스토리<br>카카 오크루 이야기</h3>
                    <span class="h3_more">크루이야기 살펴보기</span>
                    <div class="circle"></div>
                </a>
            </li>
           
        </ul>
    </div>

    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius incidunt, fuga iste voluptate libero corporis! Quod deleniti cum porro itaque. Debitis vitae soluta dignissimos quaerat ullam sapiente, adipisci necessitatibus ducimus consequatur odit sunt! Voluptate, minus. Accusamus voluptas molestias amet ipsam explicabo quis quasi aut culpa, perspiciatis nobis voluptatem omnis quos magni, nisi deleniti neque tempore aspernatur corrupti facilis voluptatibus officia. Esse veniam voluptatem eos mollitia culpa molestiae, impedit quod, aspernatur quo commodi aliquam distinctio rem nisi sint quisquam animi dolore inventore eligendi necessitatibus placeat quidem enim, molestias atque? Recusandae tempore odio molestias impedit perferendis dolorum tenetur nostrum provident neque, animi iste, eius architecto! Neque ipsam aut quos aperiam quam veniam laudantium, magni eius mollitia minima similique quas sequi voluptatum quod recusandae illo ex officiis quibusdam in error unde commodi! Qui incidunt minima ipsa optio consectetur quidem accusantium impedit non laborum quam molestiae blanditiis minus nihil fuga aspernatur totam ea, quasi beatae repellat facere quo voluptate temporibus veritatis at. Eligendi optio vitae laborum a, molestias ratione reprehenderit maiores delectus sapiente sit fugit odio repudiandae suscipit qui nemo. Ullam quo velit suscipit. Cumque voluptatum sint, officia deserunt dolore animi, iste est quo, itaque dolores error eveniet pariatur temporibus explicabo dolor voluptate accusantium nisi! Tempora placeat tenetur fugit animi reprehenderit quasi expedita molestiae delectus unde, perferendis est distinctio nemo. Quisquam inventore voluptatibus, eaque maxime quam corporis! Ipsam exercitationem sunt ab vitae ad? Eius, distinctio quidem ea, nihil quisquam debitis a maxime officia iusto facilis cupiditate eaque ex voluptate? Tempore aspernatur esse ab architecto quia laudantium asperiores earum adipisci molestias aliquam dolorum consequuntur, natus placeat ea impedit vero quos fuga doloribus reprehenderit aperiam enim! Cupiditate, accusamus asperiores minus nisi aliquid distinctio reprehenderit voluptatibus ullam magnam temporibus eligendi ipsa ad ducimus eos, corporis doloribus veniam, commodi provident quis! Deserunt sint necessitatibus vitae dolor nam, atque sequi eius hic nihil porro illum voluptate harum unde aliquam ipsam beatae amet molestias voluptatem architecto tempora quas tempore? Commodi, harum? Cupiditate, error quo obcaecati maiores omnis iure ad et ut vitae nihil placeat, itaque a quasi illum perspiciatis quos? Dicta inventore sapiente impedit expedita cupiditate rerum? Nihil consectetur rem quo! Ab animi consequuntur exercitationem illo, unde explicabo quidem aliquam. Quibusdam a atque eligendi ducimus praesentium temporibus aliquam! Sunt dicta quibusdam beatae unde possimus fuga nam suscipit fugiat ratione sapiente, ipsum soluta! Est magnam ea repellendus odit facere autem. Ipsum aut placeat, consequatur esse suscipit sed in fugit, illum vero cum veritatis adipisci velit error quaerat veniam eos accusamus porro eaque aliquam reiciendis provident sapiente iusto! Iusto ullam eveniet nostrum consequatur, saepe pariatur omnis expedita est. Error facilis vitae magnam culpa, voluptate quisquam dolores perspiciatis omnis, laudantium doloremque soluta harum nihil. Dignissimos, minima aliquid, maxime cupiditate provident, tempore expedita perferendis officia optio excepturi pariatur commodi atque voluptatem voluptas. Officiis doloribus eligendi dolores aperiam ipsum placeat veniam reiciendis perferendis similique animi dolor quam expedita, saepe labore recusandae iusto magnam quidem laborum pariatur tenetur enim? Sunt reiciendis culpa officiis nihil veritatis, recusandae minus doloremque asperiores nisi! Amet, omnis fugit. Optio qui asperiores nemo minima sint. Asperiores doloribus quam laboriosam sunt molestiae perferendis iste eius maxime quo sint tempora excepturi animi consectetur nam aut necessitatibus beatae adipisci dolorem iusto blanditiis, iure perspiciatis obcaecati quae aperiam? Ipsa in laborum excepturi magnam repudiandae possimus expedita reprehenderit odio cumque, totam facere nam iste esse incidunt, officiis recusandae quaerat ex suscipit, veritatis amet optio mollitia perferendis rerum! Nihil ipsum perspiciatis doloremque. Quasi, blanditiis harum eveniet eos reiciendis corporis expedita amet recusandae repudiandae ipsa deleniti explicabo illum assumenda dolores. Atque illum, iusto cumque dolor velit repellendus at neque ad nihil nemo quas dolores eveniet culpa iste nostrum aliquam, quis temporibus sit pariatur adipisci modi doloremque? Doloremque repellat incidunt repellendus dolorum? Eveniet hic accusamus ullam ea adipisci nobis quibusdam doloremque impedit excepturi, nam laboriosam aliquid ex quod aspernatur optio magni cum expedita blanditiis voluptate. Sunt qui doloribus obcaecati eaque, beatae temporibus laboriosam asperiores in error libero exercitationem illo accusamus maiores cumque itaque atque necessitatibus. Cupiditate nisi assumenda sed ipsa officiis id expedita similique eum facere nihil eligendi, a reiciendis, repellendus ut, totam accusamus voluptas delectus voluptatem. Recusandae repudiandae a quis velit officia soluta! Earum neque quam obcaecati nobis atque, temporibus, similique eos suscipit nihil nisi voluptates rerum! Placeat laborum dolorum, ratione quia optio minima illo ad quis exercitationem rem corrupti officia aliquam numquam vitae perspiciatis non saepe sunt iusto nam iste sit impedit quae unde. Fugiat amet nostrum facilis. Corporis ad alias et autem sit sunt vel, consectetur voluptates corrupti reprehenderit rem. Amet eveniet blanditiis illo? Numquam quae beatae maxime, obcaecati possimus delectus dolorum asperiores suscipit quos, aspernatur odit assumenda? Recusandae cum facere eius eligendi consequatur nam laboriosam magni accusamus ullam quas quidem asperiores, enim odit in atque vitae, repellendus ex rem officiis consequuntur. Ipsa necessitatibus quod maxime facilis adipisci dolorum architecto enim itaque fuga, animi ducimus pariatur voluptatem quibusdam aliquam vero numquam odio voluptate? Voluptatem ea voluptate veritatis soluta dolores, labore, quaerat animi non similique optio officia, hic debitis repudiandae? Quas blanditiis quia, aspernatur neque ad ipsa sunt alias, omnis soluta harum repellat voluptates! Eligendi pariatur veniam quos quisquam aperiam dignissimos, sint fugiat architecto ipsum. Praesentium odio aperiam sed dicta architecto sunt reiciendis sint voluptas eos quas odit inventore ipsa dolorum laboriosam ex dolore maiores dolorem nihil, illo exercitationem at iusto facilis aspernatur dolor? Molestias quisquam ex ipsum iste laboriosam animi saepe reiciendis unde optio, corporis consequatur at? Unde corrupti consequatur asperiores perspiciatis alias facilis eius nihil temporibus sed, minus impedit veritatis rerum eligendi quidem rem error corporis harum quo, earum consequuntur similique possimus quaerat aliquam aperiam! Ex dolorem maxime, rem eligendi quibusdam odio tempore laudantium distinctio doloribus exercitationem eius consectetur provident labore ipsa odit quia minus ipsam soluta repellat ratione aspernatur? Commodi repellendus quam est deleniti error? Aut eaque eius illum provident sequi iusto beatae, placeat possimus praesentium ad, eum officia temporibus ut aperiam minus ratione sunt rerum reiciendis quisquam tempora asperiores, tempore saepe pariatur vitae. Quos iste voluptas possimus ut voluptatem reprehenderit asperiores rem dolore soluta, nisi commodi cupiditate ratione quo. Alias odio nemo quod laborum!</div>
</body>
</html>