<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 100%;
        height: 400px;
        border: 1px solid #000;
      }
      .wrap .back {
        background-image: url(images/banner01.jpg);
        background-position: center;
        background-size: cover;
      }
      .wrap .back.bg2 {
        background-image: url(images/banner02.jpg);
      }
      .wrap .back.bg3 {
        background-image: url(images/banner03.jpg);
      }
      .wrap .back.bg4 {
        background-image: url(images/banner04.jpg);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <swiper-container
        class="mySwiper"
        pagination="true"
        pagination-clickable="true"
        navigation="true"
        space-between="30"
        centered-slides="true"
        autoplay-delay="2500"
        autoplay-disable-on-interaction="false"
      >
        <swiper-slide class="back bg1">Slide 1</swiper-slide>
        <swiper-slide class="back bg2">Slide 2</swiper-slide>
        <swiper-slide class="back bg3">Slide 3</swiper-slide>
        <swiper-slide class="back bg4">Slide 4</swiper-slide>
      </swiper-container>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
