<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      /* #root {
        height: 100%;
      } */
      .box {
        width: 300px;
        height: 300px;
        background-color: skyblue;
      }

      /* 가운데 #0 */
      /* .box{margin: 0 auto} */

      /* 가운데 #1 */
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      /* 가운데 #2 */
      /* .box {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: calc(300px / -2);
        margin-top: calc(300px / -2);
      } */

      /* 가운데 #3 */
      .box {
        position: absolute;
        /* bottom: 0;
        right: 0; */
        left: 50%;
        top: 50%;
        /* transform: translateX(-50%) translateY(-50%); */
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        right: -50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="root">
        main.jsx => app.jsx 
    </div> -->

    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
