<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        *{
            /* color:red */
            margin: 0;padding: 0;
            box-sizing: border-box;
        }

        /* a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            background: skyblue;
        }
        a:visited{
            color:black
        } */

        a:link,a:visited{
            color: black;
            text-decoration: none;
        }


        body{
            background-image: url(bg.png);
            background-repeat: no-repeat;
        }


        /* container css */
        .container{
            width: 300px;
            height: 200px;
            background-color: skyblue;
            /* padding:10px 20px 30px 40px; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            padding: 10px;
            border:4px solid black;
            margin:50px
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            padding: 20px;
            border:20px solid blue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>test</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem, ipsum dolor.</div>
    <div class="container">
        container Lorem ipsum dolor sit amet.
    </div>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.com">다음</a>
    <a href="http://www.korea.com">코리아</a>
    <div style="height: 65px;">

    </div>

    <div class="box">
        test
    </div>
    <div class="box">
        test
    </div>
    <div class="box">
        test
    </div>

    <div style="height: 1000px;"></div>
</body>
</html>