<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }

        .boxWrap{
            display: flex;
            background-color: pink;
            width: 600px;
            height: 400px;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
        }

        .box{
            /* width: 100%; */
            height: 150px;
        }
        .box.skyblue{
            background: skyblue;
        }
        .box.orange{
            background: orange;
        }

        .card{
            width: 300px;
            height: 450px;
            background-color: skyblue;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }
        .card img{
            width: 150%;
            display: block;

        }
        .card_body{
            background: burlywood;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="boxWrap">
        <div class="box skyblue">1</div>
        <div class="box orange">2</div>
        <div class="box skyblue">3</div>
        <div class="box orange">4</div>
    </div>
     -->


     <!-- <div class="card">
        
        <img src="img01.png" alt="">
        
        <div class="card_body">
            <h3>test</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, repellendus?</p>
        </div>
     </div> -->

     <style>
        html,body{
            height: 100%;
        }

        .hd{
            background: skyblue;
            padding: 20px;
        }
        .sec1st{
            display: flex;
            background: black;
            height: 500px;
            flex-grow: 1;
            
        }
        .content{
            background: pink;
            flex-grow: 1;
        }
        .aside{
            background: green;
            flex-grow: 1;
            /* width: 300px;*/
            
        }
        .center{
            background: blue;
            flex-grow: 1;
        }
        .ft{
            /* height: 100px; */
            background: blueviolet;
            padding: 30px;
        }

        body{
            display: flex;
            flex-direction: column;
        }
     </style>

     <header class="hd">
        <nav>menu</nav>
     </header>
     <section class="sec1st">
        <div class="content">
            
        </div>
        <aside class="aside"> </aside>
        <aside class="center"> </aside>
     </section>
     <footer class="ft">
        copyright
     </footer>
</body>
</html>