<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        /* card  */
        .card{
            width:406px;
            height: 408px;
            background: skyblue;
            border-radius: 20px;
            overflow: hidden;
        }
        .img1{
            width: 100%;
        }
        h3{
            font-size:26px;
            letter-spacing: -0.6px;
            color:#333;
            margin-bottom: 20px;
        }
        p{
            font-size: 14px;
            color:#333;
           
        }
        .card_body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img01.png" alt="" class="img1">
        <div class="card_body">
            <h3>2024 겨울 인턴십 온보딩 (feat. 뉴크루 웰컴키트)</h3>
            <p>#문화 #브런치</p>
        </div>
    </div>


    <img src="test.png" alt="">
</body>
</html>